<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listItemsFragment">

    <fragment
        android:id="@+id/listItemsFragment"
        android:name="com.rysanek.fetchitemslist.presentation.ui.ListItemsFragment"
        android:label="fragment_list_items"
        tools:layout="@layout/fragment_list_items" />
</navigation>